/*--------------------------
# General
----------------------------*/
:root {
  --highlight-text: #390C3E;
  --badges: #86358f;
  --med-line: magenta;

  --link-hover-color: white;
  --text-color: rgb(41, 41, 41);

  --proj-dark: rgba(105, 105, 105, 0.95);
  --proj-light: rgba(105, 105, 105, 0.4);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  text-align: justify;
}

.img-responsive {
  width: 100%;
  height: auto;
}

/* ##################### */
div.navbar {
  height: 10vh;
  display: flex;
  justify-content: center;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--highlight-text);
}

.nav-link:hover {
  color: var(--link-hover-color);
}

div.footer {
  height: 8vh;
  display: flex;
  gap: 4px;
}

.footer-link {
  background-color: var(--highlight-text);
  text-decoration: none;
  color: var(--link-hover-color);
  border-radius: 50%;
  padding: 1.1rem 1rem;
}

.footer-link:hover {
  color: var(--highlight-text);
  background-color: var(--link-hover-color);
}

.typed-cursor {
  color: var(--med-line);
}

/* ##################### */

#home {
  position: relative;
  min-width: 94vw;
}

#home > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: rgba(255, 255, 255, 0.3);
  color: var(--link-hover-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3vh 0vh;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.home-main .job {
  color: black;
}

.home-main h1 {
  margin-top: 3vh;
  text-align: center;
}

.home-main img.me {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* ##################### */

.div-section {
  height: 100vh;
}

.div-section h1 {
  color: var(--highlight-text);
  font-weight: bold;
  font-size: 3.2rem;
}

.div-section > div {
  width: 90%;
  max-height: 80vh;
}

/* ##################### */

#about {
  min-width: 94vw;
  display: none;
}

#about > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.about-main {
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4vh 2vh;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.about-main h1 {
  text-align: center;
  padding-bottom: 2vh;
}

.about-main img.me {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.flex-about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.carousel {
  position: initial;
}

.carousel-inner {
  margin-top: 10px;
  min-height: 200px;
  padding: 0rem 9%;

  display: flex;
  align-items: center;
}

.carousel-control-next,
.carousel-control-prev {
  width: 8%;
  padding: 0rem;
}

/* ##################### */

#skills {
  min-width: 94vw;
  display: none;
}

#skills > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.skills-main {
  overflow: auto;

  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4vh 2vh;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.skills-main h1 {
  text-align: center;
  padding-bottom: 2vh;
}

.frame-skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;

  width: 90%;
  margin: 0 auto;
}

/* figure */
.skill {
  opacity: 0.4;
  text-align: center;
  margin-bottom: 0;
  width: 120px;
  height: 120px;
  position: relative;
}

.skill img {
  width: 100%;
  object-fit: cover;
}

.skill .skill-text {
  opacity: 0;
  display: flex;
  flex-direction: column;

  border-radius: 4px;
  background-color: rgba(95, 90, 105, 0.7);
  padding: 4px 2px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill-text .p1{
  font-size: 1.3rem;
  font-weight: bold;
}

.skill-text .p2{
  font-size: 0.9rem;
  font-style: italic;
}

.s1 .p1,
.s4 .p1,
.s6 .p1,
.s7 .p1 {
  color: white;
}

.s3 .p1{
  color: #ffbb00;
}

.skill:hover,
.skill:hover .skill-text {
  opacity: 1;
}

/* ##################### */

#portfolio {
  min-width: 94vw;
  display: none;
}

#portfolio > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.portfolio-main {
  overflow: auto;

  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4vh 2vh;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.portfolio-main h1 {
  text-align: center;
  padding-bottom: 2vh;
}

.frame-portfolio {
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  flex-wrap: wrap;
  gap: 1rem;
}

.project {
  width: 270px;
}

.project > img {
  width: 100%;
  object-fit: cover;
}

.card-img-overlay {
  width: 75%;
  height: 60%;
  background-color:rgba(95, 158, 160, 0.644);
  border-radius: 4px;
  opacity: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /*-webkit-box-shadow: 0px 0px 19px 0px var(--proj-light);
  -moz-box-shadow: 0px 0px 19px 0px var(--proj-light);
  box-shadow: 0px 0px 19px 0px var(--proj-light);*/
}

.project h3.card-text {
  font-size: 1.4rem;
  font-weight: bold;
}

.project .sk {
  display: flex;
  gap: 2px;
}

.sk span {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: rgba(160, 203, 203, 0.7);
  font-size: 1rem;
}

.card-img-overlay:hover {
  opacity: 1;
}

/* ##################### */

/* small pc: 768px a 992px (md | col-md-x) */
@media only screen and (min-width: 768px) {
  .home-main,
  .about-main,
  .skills-main {
    width: 500px;
  }
  .flex-about {
    flex-direction: row;
  }
  .carousel-inner {
    min-height: 140px;
  }
  .frame-skills {
    width: 85%;
  }
  .project {
    width: 320px;
  }
}

/* medium pc: 992px a 1200px (lg | col-lg-x) */
@media only screen and (min-width: 992px) {
  .about-main,
  .skills-main {
    width: 600px;
  }
  .frame-skills {
    width: 75%;
  }
  .project {
    width: 350px;
  }
}

/* large pc: 1200px a 1400 (xl | col-xl-x) */
@media only screen and (min-width: 1200px) {
  .home-main {
    width: 600px;
  }
  .project {
    width: 400px;
  }
}

/* xlarge pc: 1400 + (xl | col-xl-x) */
@media only screen and (min-width: 1400px) {
  .project {
    width: 500px;
  }
}